Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Title: Apache CloudStack Plugin - Storage Volume Datera
  Provider
Implementation-Version: 4.5.3-SNAPSHOT
Implementation-Vendor-Id: org.apache.cloudstack
Specification-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_95
Built-By: titu
Created-By: Maven Integration for Eclipse
Specification-Title: Apache CloudStack Plugin - Storage Volume Datera 
 Provider
Specification-Version: 4.5.3-SNAPSHOT

